<?xml version="1.0"?>

<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  
  <xacro:include filename="$(find turtlebot2_description)/urdf/kobuki/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot2_description)/urdf/stacks/hexagons.urdf.xacro" />
  <xacro:include filename="$(find turtlebot2_description)/urdf/sensors/kinect.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot2_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:kobuki />
  <xacro:stack_hexagons parent="base_link" />
  <xacro:sensor_kinect parent="base_link" />
</robot>