<?xml version="1.0"?>
<robot name="turtlebot_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Microsoft Kinect / ASUS Xtion PRO Live for simulation -->
  <xacro:macro name="turtlebot_sim_3dsensor">
  <xacro:arg name="namespace" default="turtlebot"/>
  <xacro:property name="robot_namespace" value="/$(arg namespace)"/>  

    <gazebo reference="camera_link">  
      <sensor type="depth" name="camera1">
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>0.74839718</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <depth_camera>
            </depth_camera>
            <clip>
              <near>0.5</near>
              <far>7</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <!-- Noise is sampled independently per pixel on each frame.
                   That pixel's noise value is added to each of its color
                   channels, which at that point lie in the range [0,1]. -->
              <mean>0.5</mean>
              <stddev>1.0</stddev>
            </noise>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>${robot_namespace}</namespace>   
              <!-- topics need to be prefixed with camera_name for remapping -->
              <remapping>mycamera/image_raw:=image_raw</remapping>
              <remapping>mycamera/depth/image_raw:=depth/image_raw</remapping>
              <remapping>mycamera/camera_info:=camera_info</remapping>
              <remapping>mycamera/depth/camera_info:=depth/camera_info</remapping>
              <remapping>mycamera/depth/image_raw/compressed:=depth/image_raw/compressed</remapping>
              <remapping>mycamera/depth/image_raw/compressedDepth:=depth/image_raw/compressedDepth</remapping>
              <remapping>mycamera/image_raw/compressed:=image_raw/compressed</remapping>
              <remapping>mycamera/image_raw/compressedDepth:=image_raw/compressedDepth</remapping>
              <remapping>mycamera/image_raw/theora:=kinect/image_raw/theora</remapping>
              <remapping>mycamera/points:=points</remapping>
              <remapping>mycamera/depth/image_raw/theora:=depth/image_raw/theora</remapping>
            </ros>
            <body_name>kinect_rgb</body_name>
            <frame_name>kinect_rgb</frame_name>
            <!-- omit camera_name to default to sensor name -->
            <camera_name>mycamera</camera_name>

            <!-- frame_name>omit so it defaults to link name</frame_name-->

            <min_depth>0.5</min_depth>
            <max_depth>500</max_depth>
          </plugin>
          <always_on>true</always_on>
          
        </sensor>
    </gazebo>
  </xacro:macro>
</robot>