
name: ros2

on:
  push:
    branches: [ ros2 ]
  pull_request:
    branches: [ ros2 ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally
    # well on Windows or Mac.  You can convert this to a matrix build if you need
    # cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    name: Build ros2 ${{ matrix.ros_distro }} on ubuntu ${{ matrix.ubuntu_distro }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ros_distro: [humble, iron]
        include:
        - ros_distro: 'humble'
          ubuntu_distro: 'jammy'
        - ros_distro: 'iron'
          ubuntu_distro: 'jammy'
# Disabled as there still missing dependencies on jazzy:
#        - ros_distro: 'jazzy'
#          ubuntu_distro: 'noble'
      fail-fast: false
    container:
      image: rostooling/setup-ros-docker:ubuntu-${{ matrix.ubuntu_distro }}-ros-${{ matrix.ros_distro }}-desktop-latest
    steps:   
    - uses: actions/checkout@v4
    - uses: ros-tooling/setup-ros@v0.7
      with:
        required-ros-distributions: ${{ matrix.ros_distro }}
    - run: |
        echo "repositories:\n  introlab/rtabmap:\n    type: git\n    url: https://github.com/introlab/rtabmap.git\n    version: master\n" > /tmp/deps.repos &&\
        cat /tmp/deps.repos
    - uses: ros-tooling/action-ros-ci@v0.3
      with:
        package-name: rtabmap_ros
        target-ros2-distro: ${{ matrix.ros_distro }}
        vcs-repo-file-url: /tmp/deps.repos
